<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ady</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <!--Header-->
    <header id="header">
        <div class="contenedor">
            <div class="logo"></div>
            <nav>
                <div>¿Cómo funciona?</div>
                <div>Solicitar préstamo</div>
            </nav>
        </div>
    </header>

    <!--Banner-->
    <section class="banner bg-banner">
        <div class="wrapper">
            <div class="banner-content">
                <figure class="banner-iphone">
                    <img src="ima/iphone.png" alt="Chatbot Ady" />
                </figure>
                <div class="banner-text">
                    <h1>Obtén un microcrédito<br> en sólo 24 horas</h1>
                    <div>Utiliza el dinero para lo que desees:</div>
                    <ul>
                        <li>Muebles para tu depa</li>
                        <li>Organizar una fiesta</li>
                        <li>Regalo para tu pareja</li>
                    </ul>
                    <button>CHATEA CON ADY</button>
                    <div>Cotiza en menos de 10 minutos</div>
                </div>
            </div>
        </div>
        <ul>
            <li>Accesible</li>
            <li>Rápido</li>
            <li>Sin filas</li>
        </ul>
        <!--cómo funciona-->
        <div class="comofunciona">
            <div class="wrapper">
                <h2>Así funciona Ady</h2>
                <!--    demo de felx-->
                <ul class="comofunciona-content">
                    <li class="comofunciona-item">
                        <figure class="comofunciona-icon icon-chat"></figure>
                        <h3>1. Chatea con Ady</h3>
                        <div>Dinos cuanto dinero necesitas y responde unas preguntas en menos de 3 minutos.</div>
                    </li>
                    <li class="comofunciona-item">
                        <figure class="comofunciona-icon icon-request">
                        </figure>
                        <h3>2. Completa tu solicitud</h3>
                        <div>Con tu dinero en linea ahora puedes usar los servicios que te gustan</div>
                    </li>
                    <li class="comofunciona-item">
                        <figure class="comofunciona-icon icon-bills">
                        </figure>
                        <h3>3. Recibe tu préstamo</h3>
                        <div>Con tu dinero en linea ahora puedes usar los servicios que te gustan</div>
                    </li>
                </ul>
            </div>

        </div>

    </section>

    <!--Footer-->
    <footer id="footer">
        <div class="contenedor">
            <div>
                <div>Logo</div>
                <div>La manera más eficiente, segura y simple de administrar una empresa multiplicando su capital.</div>
                <div>hola@ady.com</div>
            </div>
            <div>
                <li>Aviso Legal</li>
                <li>Aviso de Privacidad</li>
                <li>Seguridad</li>
                <li>Términos y Condiciones</li>
            </div>
            <div>
                <li>Atención a Clientes</li>
                <li>54805846</li>
            </div>
            <div>
                <div>facebook</div>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.jsmodernizr.js"></script>
    <script src="js/action.js"></script>
</body>

</html>
